<!DOCTYPE html>
<html lang="en">
<head>
  <title> Fire Emissions In Upper SEA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="common.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>



<style>
    
    body  {
        
        background-image: url("forest.jpg");
    }
    
     .paragraph{
         
        
         text-align: center;
         height: 800px;
         width: 800px;
         font-family: 'montserrat', sans-serif;
         padding: 40px;
         color: gold;
         
            
    }
    .row{
        background-color: rgba(0,0,0,0.3);
    }
    
    
    
    .navcontent ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navcontent li{
    float: right;
}

.navcontent li a{
    display: block;
    color: gold;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar{
    color: gold;
    font-weight: normal;
    font-family: 'montserrat', sans-serif;
    background-color: rgba(0,0,0,0.3);
    
}
    
    
</style> 

<nav class= "navbar navbar-inverse">
    
    <ul class="nav navbar-nav navbar-center">
          <h4><b> Fire Emissions  In Upper SEA </b></h4> 
    </ul>
    
    
    <div class="navcontent">
    <ul>
        <li> <a href="Contactus.html"> Contact US</a></li>
        <li> <a href="Aboutus.html"> About US </a></li>
        <li> <a href="Paramater.html">Parameters</a></li>
        <li> <a href="index.html">Home</a></li>  
        
    </ul> 
    </div>
</nav>   
<br> <br>
    
<div class = "row">
    
    <div class = "col-3">
    
    </div>
    
    <div class="col-6"> 
        
        <div class="paragraph">
            
            <p> Wildlandfire.thairen.net.th is a collaboration among Royal Forest Department, Office of Information Technology
            Administration for Educational Development (UniNet), Upper ASEAN Wildland Fire Special
            Research Unit, Forestry Research Center, Faculty of Forestry, Kasetsart University and Webster
            University Thailand. All fire emissions data are from Copernicus Atmosphere Monitoring Service (CAMS) Global Fire
            Assimilation System (GFAS).
            </p>
            FAQ
            <p>
            Q: What is the purpose of this site?<br/>
            A: The purpose is to educate the public and provide tools and data visualization 
            demonstrations for students.</br>
            Q: Where does the data come from and why is it one day late?<br/>
            A: The data comes from ECMWF, the European Centre for 
            Medium-Range Weather Forecasts. Its origin is the European Copernicus satellite. Due to satellite
            data transfer and initial processing of their data at ECMWF, there are 1-2 day delays.</br>
            Q: How are the maps and graphs built?<br/>
            A: We use R scripts, please see Github.
            </p>
        </div>
     </div>
    
    <div class = "col-3">
    
    </div>
    
   
</div>
    
</body>
    
    <div class= "footer">
    <p> &copy; Copyright 2020 Webpage Development: Veerachai Tanpipat, Praphatsorn Punsompong, Marko Niinimaki, Prashanti Pokharel </p>
    </div>
</html>

